
\title{\textbf{ ELUCIDATION OF THE INFEASIBILITY OF QUANTUM CRYPTOGRAPHY CRACKING RSA }\\[0.2in]}
\author{
        Author : TRINITY MELDER \\
        Supervisor : Dr. Lakmal Rupasinghe \\
        Reg-No : MS19817286\\}

\documentclass[12pt,a4paper]{article}
\usepackage[toc,page]{appendix} 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{lineno,hyperref}
\usepackage{multirow}
\usepackage[outdir=./]{epstopdf}
\usepackage[export]{adjustbox}
\usepackage{subfig}
\usepackage[margin=1in]{geometry}
\usepackage{siunitx}
\usepackage{array}
\usepackage{subfig}
\usepackage{color, colortbl}
\usepackage[section]{placeins}
\usepackage{newunicodechar}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{algorithmic}
\usepackage{pdfpages}
\renewcommand{\baselinestretch}{1}




\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}

\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}} 

\DeclareMathOperator*{\argmaxA}{arg\,max} 

\begin{document}
\maketitle
\begin{center}
\text{Research Paper of Advanced Network Security}
\\[0.3in]

\textbf{ M.Sc. in IT }\\[0.3in]
\textbf{ Sri Lanka Institute of Information Technology }\\[0.3in]

\includegraphics[height=5cm]{SLIIT.png} \\[0.5in]

\date{\today}

\end{center}
\renewcommand{\baselinestretch}{1}
\newpage

{\sffamily

\tableofcontents
\clearpage

\twocolumn
\section{ABSTRACT}
RSA is the most widely used encryption algorithm up to date upon its key size, there are 3 types, such as 128, 192, 256, 2048 etc [1]. The algorithm, being upgraded, has kept its reputation by being unbreakable for a long time, but the new coming of quantum cryptography is believed, and publicly stated to be the one to break it.\\[0.15in] 
 It’s said that in the near future Quantum Computers will have ability to, debug immersive lines of code, instantly break an amount of encryption, break any type of encryption etc.  But, until now, other than some theoretically predicted proving’s, there’s no legitimate practical proof to express the “breaking” or “debugging or rather that classical cryptography methods have been broken. \\[0.15in]
This study here will focus on the RSA algorithms, and quantum cryptography, understanding its capacities, capabilities, misbeliefs and in the end, expectantly prove that, though quantum cryptography seems like the best encryption/ decryption method, there’s no chance, that quantum cryptography could break RSA at the moment.\\[0.20in]
\newline
\textbf{{Key Words:}}
\\[0.15in]
\section{INTRODUCTION}
RSA, or Rivest-Shamir-Adleman Algorithem is a cryptographic algorithm used, since the 1970s, for the benefit of protecting sensitive data, from being exposed.  \\[0.15in]RSA preserves the CIA triangle in communication and protecting of data. This algorithm takes in to consideration, both the symmetric and asymmetric features in usage, by using asymmetric key for encryption and symmetric for the opposite. \\[0.15in]Even though the techniques use, might slower the transaction within, this method holds the reputation of unbreak-ability and hence renowned as a extensively used algorithm in data protection. \\[0.15in]
It provides a method to assure the confidentiality, integrity, authenticity and Non- Repudiation of electronic communications and data storage. It Uses both the public and the private keys can encrypt a message. Later the opposite key from the one used to encrypt a message is used to decrypt it. This attribute is one reason why RSA has become the most widely used asymmetric algorithm.\\[0.15in]
Quantum cryptography[2] focusses more on the probability, rather than checking the binary values 1/ 0. It’s faster, and processes more data, in comparison to the genuine computers nowadays. A Qubit, is produced via operating upon a quantum state of an object, which basically is an undefined property of an object that’s been perceived. For clarity, something like the photon, divergence. Other objects can be entwined to these superpositions. The un settled states can be later, translated to a complex sector of mathematics, which can later be glued together with special algorithms, for solving problems.
\\[0.15in]
Envisaging of particle interactions, in chemistry, Invention of tough, indissoluble code, cracking composite mathematics complications, are some uses of this algorithm 
These algorithms would be useful in solving complex mathematical problems, producing hard-to-break security codes, or predicting multiple particle interactions in chemical reactions.\\[0.15in]
Even though, Quantum Cryptography seems to be breaking down all boundaries, the main focus behind this literature is to prove, that quantum cryptography will not be feasible to crack open RSA.

\section{INTERRELATED \linebreak DATA}
\subsection{How RSA works}
Basically, how RSA works, could be demonstrated under 4 basic topics, which are in order, generating a key, Distributing the key, Encrypting via the key & Decrypting. For clarity, Alice, hypothetically denoted the sender of the message, & Bob, as the receiver. The key as K, while the public key, Kpub & Private, as Kpvt. Assume that Alice initiates the key generation.\\[0.15in]
\textbf{Generating of a key.}
\begin{enumerate}
    \item 	Two large codependent prime integers are randomly chosen by Alice, lets denote them as P, Q
    \item 	She then calculates N by multiplying P in to Q.
    \item 	She finds the Euler function ∅, with regard to “N”, which is: ∅(N) = P-1 * Q
    \item 	4.	And chooses e randomly, s.t. 1 < e < (∅(N) & the gcd(∅(N), e) = 1.
    \item 	5.	She finally calculates d as d = C-1 mod ∅(N). 
\end{enumerate}
The output will be Kpub = (e, N) and Kpvt  = (d, N). These are the keys.
\\[0.15in]
\textbf{Distributing of the key}
\\[0.15in]
Alice just leisurely transmits the Kpub to Bob, via a secure medium. (the secureness of the medium is not that considered).
\\[0.15in]
\textbf{Encryption}\\[0.15in]
Bob, converts the message he wants to send to Alice, to a cipher text, using the e value in the Kpub and transmits it to Alice.\\[0.15in]
\textbf{Decryption}\\[0.15in]
Alice receives the cipher text and convert it back to the original message using the d value in Kpvt  and understands the message.\\[0.15in]
\includegraphics[height=10cm]{RSA.PNG}
\begin{center}
image 1 - RSA Structure  
\end{center}

\subsection{How QC Works}

QC, with the aid of photons carry data from A to B, over a fiber optic cable. The key can be resolute by equating quantities of the properties of the photons, at A and B. The security of the of the key could be gathered also by this.\\[0.1in]
Let’s look at the process, from the earlier framework, using Alice and Bob.
\begin{enumerate}
    \item 	Alice polarizes a photon, by initially sending it through a polarizer to its designation. There are 4 types of polarizations, “Vertical/ 1 bit”, “Horizontal/ 0-bit”, “45 degree right/ 1 bit” or “45 degree left/ 0 bit”.
    \item 	Bob receives all photons as they come and reads their polarization via with either a horizontal/vertical or diagonal beam splitter, not knowing which correct splitter to be used.
    \item 	After the whole set of beams are sent, Bob communicates the name of the beam splitter used, in the order that they were received by him
    \item 	Alice then by equating the data, to the order of the polarization that she used to direct all the photons, separates them in to two.
    \item 	She omits all the wrongly read photons by the splitter, and the remaining order of the bits, basically becomes the key for the process. 
\end{enumerate}
\section{Facts and Figures}

Before getting to the core of the topic of proving, that quantum cryptography will not be feasible to crack open RSA, there are some facts that needs to be considered, and that should be understood by the reader. Having an insight will, genuinely increase the understanding of what’s true and not about quantum cryptography[3].\\[0.15in]
To begin with whether there’s an existence of quantum cryptographic computers at present. Some version of quantum computers was recently demonstrated, though most of them are still under lab condition. The demonstrated computers are said to be complicated in usage, vividly exclusive and large in dimension, with a limited amount of proficiencies. But then if the QC are limited in their capabilities, why the dread? Owing to the exclusive Qubits possessions, its theoretically proven that there is a capability of generating an algorithm (e.g. Shor's algorithm) that can be executed via a quantum computer, way faster than on a regular. These algorithms, as stated earlier could be used for various useful activities, and has been established on architype quantum computers

\section{INFEASIBILITY}

\begin{enumerate}
    \item 	Qubits needed[4]: Cryptographic secureness, depends on how difficult the problem is to solve, without the relevant / necessary “key”. The basic understanding is that, if it takes an infinity of time to “break” the aenigma, then the problem is supposedly to be difficult.
RSA, is built up using integers, logs, discrete math and factorization, which supposedly is quite easy to be cracked via a quantum computer, irrespective its toughness on a regular.
Encryption, is the success of the key extent and the used cryptosystem. The safety of the cryptosystem is based on the “Bits” used for calculation. The minimum number of bits approved for cryptosystem is 112bits, which means the minimum number of steps needed to “break” the system is 2112     
Elaborating farther, to crack an RSA 2048-bit system, the minimum steps that’ll required is 22048. Which is quite impossible, for a regular computer. Quantum cryptography uses qubits, and still it’ll require an enormous amount of them.
QC qubits, represents the value range from 0 – 1, whereas a bit demonstrates either 0/ 1. There’s a difference to grasp. To perform anything useful, there should be some ample amounts of qubits used. Statistics says that it needs 4099 perfectly stable qubits to break the algorithm. 

    \item 	Shors Algorithem” [4]: As mentioned above, the most feared property of QC is said to be. it being able to run the “Shors Algorithem”, which with no two words can break RSA.
Even with that number of qubits, for the algorithm to be broken, “quantum computers need to become orders of magnitude better at error correction”. “Shor’s algorithm” can immensely diminish the involvedness of rupturing RSA using a quantum computer, but it has exponential complication of bits that ultimately gets abridged to polynomial complexity.
A report from NASEM states, “noting that it's "highly unexpected" a quantum computer will be able to break RSA 2048-bit encryption within the next decade”

    \item 	Coherence time [4]: Coherence time is the measure of speed of the of quantum properties being lost by qubits. The most significant thig about thing is that, QC should have the ability of calculating any algorithm, before the coherence time ends
   
\end{enumerate}
\\[0.25in]
\section{THE REALITY}
But at the moment the biggest quantum computer[4] has got only 72 qubits, with an error rate of 0.6 percent. There exists no availability of “perfectly stable” qubits, & the present the duration of QC coherence time is 50-90 microseconds, which makes the possibility of “cracking RSA” impossible
\section{CONCLUSION}



\newpage

\section{BIBLIOGRAPHY }\\[0.15in]
[1] RSA (cryptosystem). (2020, April 20). Retrieved from https://en.wikipedia.org/wiki/RSA_(cryptosystem)
\\[0.15in][2] M. Korolov and DougDrinkwater, “What is quantum cryptography? It's no silver bullet, but could improve security,” CSO Online, 12-Mar-2019. [Online]. Available: https://www.csoonline.com/article/3235970/what-is-quantum-cryptography-it-s-no-silver-bullet-but-could-improve-security.html. [Accessed: 22-Apr-2020].
\\[0.15in][4] A. Baumhof, “Breaking RSA Encryption – an Update on the State-of-the-Art,” QuintessenceLabs, 24-Sep-2019. [Online]. Available: https://www.quintessencelabs.com/blog/breaking-rsa-encryption-update-state-art/. [Accessed: 22-Apr-2020].
\\[0.15in][3] K. Martin, “Waiting for quantum computing: Why encryption has nothing to worry about,” TechBeacon, 22-Jan-2019. [Online]. Available: https://techbeacon.com/security/waiting-quantum-computing-why-encryption-has-nothing-worry-about. [Accessed: 22-Apr-2020].

}
\end{document}
This is never printed
